{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "findmentor-app",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "**/.*",
      "**/node_modules/**",
      "backend/**",
      "android/**",
      "www/**",
      "scripts/**",
      "**/*.bat",
      "**/*.exe",
      "**/*.sh",
      "**/*.env"
    ],
    "rewrites": [
      { "source": "/login", "destination": "/frontend/login.html" },
      { "source": "/signup", "destination": "/frontend/signup.html" },
      { "source": "/roles", "destination": "/frontend/roles.html" },
      { "source": "/dashboard", "destination": "/frontend/dashboard.html" },
      { "source": "/mentor-dashboard", "destination": "/frontend/mentor-dashboard.html" },
      { "source": "/student-dashboard", "destination": "/frontend/student-dashboard.html" },
      { "source": "/mentor-dashboard-overview", "destination": "/frontend/mentor-dashboard-overview.html" },
      { "source": "/video-call", "destination": "/frontend/video_call.html" },
      { "source": "/ai", "destination": "/frontend/ai_window.html" },
      { "source": "/privacy", "destination": "/frontend/privacy.html" },
      { "source": "/mentors", "destination": "/frontend/mentors.html" },
      { "source": "/mentor-settings", "destination": "/frontend/mentor-settings.html" },
      { "source": "/student-settings", "destination": "/frontend/student-settings.html" },
      { "source": "/settings", "destination": "/frontend/settings.html" },
      { "source": "/chat", "destination": "/frontend/chat.html" },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
